<include("./layout/layout.marko") title="首页">
<@head>
<link rel="stylesheet" href="/css/table.css" />
</@head>
<@body>
<div class="table table-responsive">
  <table class="table table-bordered table-hover table-right">
    <tr class="row">
      <th class="col-xs-4 col-lg-4">year</th>
      <th class="col-xs-4 col-lg-4">month</th>
      <th class="col-xs-4 col-lg-4">day</th>
    </tr>
    <tr class="row">
      <td class="col-xs-4 col-lg-4">2017</td>
      <td class="col-xs-4 col-lg-4">09</td>
      <td class="col-xs-4 col-lg-4">28</td>
    </tr>
    <tr class="row">
      <td class="col-xs-4 col-lg-4">2017</td>
      <td class="col-xs-4 col-lg-4">09</td>
      <td class="col-xs-4 col-lg-4">28</td>
    </tr>
    <tr class="row">
      <td class="col-xs-4 col-lg-4">2017</td>
      <td class="col-xs-4 col-lg-4">09</td>
      <td class="col-xs-4 col-lg-4">28</td>
    </tr>
    <tr class="row">
      <td class="col-xs-4 col-lg-4">2017</td>
      <td class="col-xs-4 col-lg-4">09</td>
      <td class="col-xs-4 col-lg-4">28</td>
    </tr>
  </table>
</div>
</@body>
</include>